WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="388" Width="772">
    <Grid Margin="0,0,2,3">
        <Button x:Name="button" Content="Открыть файл" HorizontalAlignment="Left" Height="30" Margin="204,10,0,0" VerticalAlignment="Top" Width="146" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="138" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="30" Margin="369,10,0,0" VerticalAlignment="Top" Width="374"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="138" Margin="10,168,0,0" VerticalAlignment="Top" Width="176" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="button2" Content="Загрузить файл в массив" HorizontalAlignment="Left" Height="30" Margin="204,55,0,0" VerticalAlignment="Top" Width="146" Click="button2_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="30" Margin="369,55,0,0" VerticalAlignment="Top" Width="374"/>
        <Button x:Name="button1" Content="Сумма всех чисел" HorizontalAlignment="Left" Height="32" Margin="204,100,0,0" VerticalAlignment="Top" Width="146" Click="button1_Click"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Height="32" Margin="369,100,0,0" VerticalAlignment="Top" Width="374"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Height="29" Margin="369,277,0,0" VerticalAlignment="Top" Width="374"/>
        <Button x:Name="button3" Content="Произведение всех чисел" HorizontalAlignment="Left" Height="31" Margin="204,148,0,0" VerticalAlignment="Top" Width="146" Click="button3_Click"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Height="31" Margin="369,148,0,0" VerticalAlignment="Top" Width="374"/>
        <Button x:Name="button4" Content="Вычесление Пи" HorizontalAlignment="Left" Height="31" Margin="204,199,0,0" VerticalAlignment="Top" Width="146" Click="button4_Click"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Height="31" Margin="369,199,0,0" VerticalAlignment="Top" Width="374"/>


    </Grid>
</Window>
